{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container label {
            margin-bottom: 5px;
        }
        .login-container input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #fca311;
            border-radius: 3px;
        }
        .login-container button {
            padding: 10px;
            background-color: #E5E5E5;
            color: #fca311;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #E5E5E5;
        }
    </style>
</head>
<body>
    {% if form.error %}
        <p>There was an error with your form</p>
    {% endif %}
    <div class="container">
        <h2 class="heading">Register</h2>
        <form action="{% url 'register_user'%}" method="post">
            {% csrf_token %}
            {{form.as_p}}
            <input type = "submit" value="Submit" class="login-btn">
        </form>
    </div>
</body>
</html>
